{
  "name": "avoiders",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "npm install"
  },
  "engines": {
    "node": ">=20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.1.0"
  }
}
